.container {
  width: 100%;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.card {
  width: 80%;
  max-width: 400px;
  height: 600px;
  padding: 20px;
  background-color: var(--dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 16px;
  position: relative;
}

h1 {
  position: absolute;
  top: 10px;
  font-size: 25px;
  font-weight: 800;
  color: black;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.flex {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  box-shadow: 5px 5px 23px #002558, -5px -5px 23px #0053ca;
  border-radius: 16px;
  overflow-y: scroll;
}

.content {
  padding: 5px;
  margin: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 5px 5px 23px #002558, -5px -5px 23px #0053ca;
  width: 170px;
  background-color: var(--background);
  border-radius: 16px;
  transition: 0.5s ease;
}

.content:hover {
  box-shadow: inset 5px 5px 23px #002558, -5px -5px 23px #0053ca;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
}

.description {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.description span {
  font-weight: 600;
  font-size: 16px;
  text-align: center;
}

.description .title span {
  font-weight: 700;
  font-size: 20px;
  white-space: nowrap;
}

.title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.title img {
  width: 40px;
  height: 40px;
}
